NODE_ENV=development
PORT=9999
LOG_LEVEL=debug
DATABASE_URL=postgresql://user:password@localhost:6543/database_name
BETTER_AUTH_SECRET=better_auth_secret
BETTER_AUTH_URL=http://localhost:4000
MICROSOFT_CLIENT_ID=ms_clientId
MICROSOFT_CLIENT_SECRET=ms_secret_key
# Sendgrid
SENDGRID_API_KEY=SG.-SeCRetKey-_Ntk
SENDGRID_EMAIL_FROM=user@domain.com